@font-face {
	font-family: __Inter_d65c78;
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url(/_next/static/media/55c55f0601d81cf3-s.woff2) format("woff2");
	unicode-range: u+0460-052f, u+1c80-1c8a, u+20b4, u+2de0-2dff, u+a640-a69f, u+fe2e-fe2f
}

@font-face {
	font-family: __Inter_d65c78;
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url(/_next/static/media/26a46d62cd723877-s.woff2) format("woff2");
	unicode-range: u+0301, u+0400-045f, u+0490-0491, u+04b0-04b1, u+2116
}

@font-face {
	font-family: __Inter_d65c78;
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url(/_next/static/media/97e0cb1ae144a2a9-s.woff2) format("woff2");
	unicode-range: u+1f??
}

@font-face {
	font-family: __Inter_d65c78;
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url(/_next/static/media/581909926a08bbc8-s.woff2) format("woff2");
	unicode-range: u+0370-0377, u+037a-037f, u+0384-038a, u+038c, u+038e-03a1, u+03a3-03ff
}

@font-face {
	font-family: __Inter_d65c78;
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url(/_next/static/media/df0a9ae256c0569c-s.woff2) format("woff2");
	unicode-range: u+0102-0103, u+0110-0111, u+0128-0129, u+0168-0169, u+01a0-01a1, u+01af-01b0, u+0300-0301, u+0303-0304, u+0308-0309, u+0323, u+0329, u+1ea0-1ef9, u+20ab
}

@font-face {
	font-family: __Inter_d65c78;
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url(/_next/static/media/6d93bde91c0c2823-s.woff2) format("woff2");
	unicode-range: u+0100-02ba, u+02bd-02c5, u+02c7-02cc, u+02ce-02d7, u+02dd-02ff, u+0304, u+0308, u+0329, u+1d00-1dbf, u+1e00-1e9f, u+1ef2-1eff, u+2020, u+20a0-20ab, u+20ad-20c0, u+2113, u+2c60-2c7f, u+a720-a7ff
}

@font-face {
	font-family: __Inter_d65c78;
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url(/_next/static/media/a34f9d1faa5f3315-s.p.woff2) format("woff2");
	unicode-range: u+00??, u+0131, u+0152-0153, u+02bb-02bc, u+02c6, u+02da, u+02dc, u+0304, u+0308, u+0329, u+2000-206f, u+20ac, u+2122, u+2191, u+2193, u+2212, u+2215, u+feff, u+fffd
}

@font-face {
	font-family: __Inter_Fallback_d65c78;
	src: local("Arial");
	ascent-override: 90.49%;
	descent-override: 22.56%;
	line-gap-override: 0.00%;
	size-adjust: 107.06%
}

.__className_d65c78 {
	font-family: __Inter_d65c78, __Inter_Fallback_d65c78;
	font-style: normal
}

*,
:after,
:before {
	--tw-border-spacing-x: 0;
	--tw-border-spacing-y: 0;
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-pan-x: ;
	--tw-pan-y: ;
	--tw-pinch-zoom: ;
	--tw-scroll-snap-strictness: proximity;
	--tw-gradient-from-position: ;
	--tw-gradient-via-position: ;
	--tw-gradient-to-position: ;
	--tw-ordinal: ;
	--tw-slashed-zero: ;
	--tw-numeric-figure: ;
	--tw-numeric-spacing: ;
	--tw-numeric-fraction: ;
	--tw-ring-inset: ;
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgba(59, 130, 246, .5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-shadow-colored: 0 0 #0000;
	--tw-blur: ;
	--tw-brightness: ;
	--tw-contrast: ;
	--tw-grayscale: ;
	--tw-hue-rotate: ;
	--tw-invert: ;
	--tw-saturate: ;
	--tw-sepia: ;
	--tw-drop-shadow: ;
	--tw-backdrop-blur: ;
	--tw-backdrop-brightness: ;
	--tw-backdrop-contrast: ;
	--tw-backdrop-grayscale: ;
	--tw-backdrop-hue-rotate: ;
	--tw-backdrop-invert: ;
	--tw-backdrop-opacity: ;
	--tw-backdrop-saturate: ;
	--tw-backdrop-sepia: ;
	--tw-contain-size: ;
	--tw-contain-layout: ;
	--tw-contain-paint: ;
	--tw-contain-style:
}

::backdrop {
	--tw-border-spacing-x: 0;
	--tw-border-spacing-y: 0;
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-pan-x: ;
	--tw-pan-y: ;
	--tw-pinch-zoom: ;
	--tw-scroll-snap-strictness: proximity;
	--tw-gradient-from-position: ;
	--tw-gradient-via-position: ;
	--tw-gradient-to-position: ;
	--tw-ordinal: ;
	--tw-slashed-zero: ;
	--tw-numeric-figure: ;
	--tw-numeric-spacing: ;
	--tw-numeric-fraction: ;
	--tw-ring-inset: ;
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgba(59, 130, 246, .5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-shadow-colored: 0 0 #0000;
	--tw-blur: ;
	--tw-brightness: ;
	--tw-contrast: ;
	--tw-grayscale: ;
	--tw-hue-rotate: ;
	--tw-invert: ;
	--tw-saturate: ;
	--tw-sepia: ;
	--tw-drop-shadow: ;
	--tw-backdrop-blur: ;
	--tw-backdrop-brightness: ;
	--tw-backdrop-contrast: ;
	--tw-backdrop-grayscale: ;
	--tw-backdrop-hue-rotate: ;
	--tw-backdrop-invert: ;
	--tw-backdrop-opacity: ;
	--tw-backdrop-saturate: ;
	--tw-backdrop-sepia: ;
	--tw-contain-size: ;
	--tw-contain-layout: ;
	--tw-contain-paint: ;
	--tw-contain-style:
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/
*,
:after,
:before {
	box-sizing: border-box;
	border: 0 solid #e5e7eb
}

:after,
:before {
	--tw-content: ""
}

:host,
html {
	line-height: 1.5;
	-webkit-text-size-adjust: 100%;
	-moz-tab-size: 4;
	tab-size: 4;
	font-family: ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
	font-feature-settings: normal;
	font-variation-settings: normal;
	-webkit-tap-highlight-color: transparent
}

body {
	margin: 0;
	line-height: inherit
}

hr {
	height: 0;
	color: inherit;
	border-top-width: 1px
}

abbr:where([title]) {
	text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit
}

a {
	color: inherit;
	text-decoration: inherit
}

b,
strong {
	font-weight: bolder
}

code,
kbd,
pre,
samp {
	font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
	font-feature-settings: normal;
	font-variation-settings: normal;
	font-size: 1em
}

small {
	font-size: 80%
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sub {
	bottom: -.25em
}

sup {
	top: -.5em
}

table {
	text-indent: 0;
	border-color: inherit;
	border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-feature-settings: inherit;
	font-variation-settings: inherit;
	font-size: 100%;
	font-weight: inherit;
	line-height: inherit;
	letter-spacing: inherit;
	color: inherit;
	margin: 0;
	padding: 0
}

button,
select {
	text-transform: none
}

button,
input:where([type=button]),
input:where([type=reset]),
input:where([type=submit]) {
	-webkit-appearance: button;
	background-color: transparent;
	background-image: none
}

:-moz-focusring {
	outline: auto
}

:-moz-ui-invalid {
	box-shadow: none
}

progress {
	vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto
}

[type=search] {
	-webkit-appearance: textfield;
	outline-offset: -2px
}

::-webkit-search-decoration {
	-webkit-appearance: none
}

::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit
}

summary {
	display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
	margin: 0
}

fieldset {
	margin: 0
}

fieldset,
legend {
	padding: 0
}

menu,
ol,
ul {
	list-style: none;
	margin: 0;
	padding: 0
}

dialog {
	padding: 0
}

textarea {
	resize: vertical
}

input::placeholder,
textarea::placeholder {
	opacity: 1;
	color: #9ca3af
}

[role=button],
button {
	cursor: pointer
}

:disabled {
	cursor: default
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
	display: block;
	vertical-align: middle
}

img,
video {
	max-width: 100%;
	height: auto
}

[hidden]:where(:not([hidden=until-found])) {
	display: none
}

html {
	scroll-behavior: smooth;
	color-scheme: light
}

body {
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255/var(--tw-bg-opacity, 1));
	--tw-text-opacity: 1;
	color: rgb(17 24 39/var(--tw-text-opacity, 1));
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: Urbanist, sans-serif;
	overflow-y: overlay
}

h1,
h2,
h3,
h4 {
	font-weight: 700;
	letter-spacing: -.025em
}

h1 {
	font-size: 2.25rem;
	line-height: 2.5rem
}

@media (min-width:768px) {
	h1 {
		font-size: 3.75rem;
		line-height: 1
	}
}

h2 {
	font-size: 1.875rem;
	line-height: 2.25rem
}

@media (min-width:768px) {
	h2 {
		font-size: 3rem;
		line-height: 1
	}
}

h3 {
	font-size: 1.5rem;
	line-height: 2rem
}

@media (min-width:768px) {
	h3 {
		font-size: 2.25rem;
		line-height: 2.5rem
	}
}

p {
	line-height: 1.625;
	--tw-text-opacity: 1;
	color: rgb(75 85 99/var(--tw-text-opacity, 1))
}

.container {
	width: 100%
}

@media (min-width:640px) {
	.container {
		max-width: 640px
	}
}

@media (min-width:768px) {
	.container {
		max-width: 768px
	}
}

@media (min-width:1024px) {
	.container {
		max-width: 1024px
	}
}

@media (min-width:1280px) {
	.container {
		max-width: 1280px
	}
}

@media (min-width:1536px) {
	.container {
		max-width: 1536px
	}
}

.visible {
	visibility: visible
}

.fixed {
	position: fixed
}

.absolute {
	position: absolute
}

.relative {
	position: relative
}

.inset-0 {
	inset: 0
}

.-top-9 {
	top: -2.25rem
}

.bottom-0 {
	bottom: 0
}

.bottom-8 {
	bottom: 2rem
}

.left-0 {
	left: 0
}

.left-1\/2 {
	left: 50%
}

.right-0 {
	right: 0
}

.right-6 {
	right: 1.5rem
}

.top-0 {
	top: 0
}

.top-6 {
	top: 1.5rem
}

.top-full {
	top: 100%
}

.z-0 {
	z-index: 0
}

.z-10 {
	z-index: 10
}

.z-50 {
	z-index: 50
}

.z-\[9999\] {
	z-index: 9999
}

.mx-4 {
	margin-left: 1rem;
	margin-right: 1rem
}

.mx-auto {
	margin-left: auto;
	margin-right: auto
}

.mb-1 {
	margin-bottom: .25rem
}

.mb-10 {
	margin-bottom: 2.5rem
}

.mb-12 {
	margin-bottom: 3rem
}

.mb-16 {
	margin-bottom: 4rem
}

.mb-2 {
	margin-bottom: .5rem
}

.mb-3 {
	margin-bottom: .75rem
}

.mb-4 {
	margin-bottom: 1rem
}

.mb-6 {
	margin-bottom: 1.5rem
}

.mb-8 {
	margin-bottom: 2rem
}

.ml-2 {
	margin-left: .5rem
}

.ml-6 {
	margin-left: 1.5rem
}

.ml-auto {
	margin-left: auto
}

.mr-1 {
	margin-right: .25rem
}

.mr-2 {
	margin-right: .5rem
}

.mr-4 {
	margin-right: 1rem
}

.mt-1 {
	margin-top: .25rem
}

.mt-2 {
	margin-top: .5rem
}

.mt-20 {
	margin-top: 5rem
}

.mt-24 {
	margin-top: 6rem
}

.mt-3 {
	margin-top: .75rem
}

.mt-32 {
	margin-top: 8rem
}

.mt-4 {
	margin-top: 1rem
}

.mt-auto {
	margin-top: auto
}

.block {
	display: block
}

.inline-block {
	display: inline-block
}

.flex {
	display: flex
}

.inline-flex {
	display: inline-flex
}

.grid {
	display: grid
}

.hidden {
	display: none
}

.h-1 {
	height: .25rem
}

.h-10 {
	height: 2.5rem
}

.h-12 {
	height: 3rem
}

.h-16 {
	height: 4rem
}

.h-2\.5 {
	height: .625rem
}

.h-20 {
	height: 5rem
}

.h-28 {
	height: 7rem
}

.h-4 {
	height: 1rem
}

.h-48 {
	height: 12rem
}

.h-5 {
	height: 1.25rem
}

.h-6 {
	height: 1.5rem
}

.h-8 {
	height: 2rem
}

.h-\[2px\] {
	height: 2px
}

.h-full {
	height: 100%
}

.h-screen {
	height: 100vh
}

.max-h-0 {
	max-height: 0
}

.max-h-\[90vh\] {
	max-height: 90vh
}

.max-h-screen {
	max-height: 100vh
}

.min-h-\[calc\(100vh-160px\)\] {
	min-height: calc(100vh - 160px)
}

.min-h-\[calc\(100vh-80px\)\] {
	min-height: calc(100vh - 80px)
}

.min-h-screen {
	min-height: 100vh
}

.w-10 {
	width: 2.5rem
}

.w-12 {
	width: 3rem
}

.w-16 {
	width: 4rem
}

.w-4 {
	width: 1rem
}

.w-40 {
	width: 10rem
}

.w-5 {
	width: 1.25rem
}

.w-6 {
	width: 1.5rem
}

.w-8 {
	width: 2rem
}

.w-full {
	width: 100%
}

.max-w-2xl {
	max-width: 42rem
}

.max-w-3xl {
	max-width: 48rem
}

.max-w-4xl {
	max-width: 56rem
}

.max-w-5xl {
	max-width: 64rem
}

.max-w-6xl {
	max-width: 72rem
}

.max-w-md {
	max-width: 28rem
}

.flex-shrink {
	flex-shrink: 1
}

.flex-shrink-0 {
	flex-shrink: 0
}

.flex-grow {
	flex-grow: 1
}

.-translate-x-1\/2 {
	--tw-translate-x: -50%
}

.-translate-x-1\/2,
.rotate-180 {
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.rotate-180 {
	--tw-rotate: 180deg
}

.transform {
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@keyframes bounce {

	0%,
	to {
		transform: translateY(-25%);
		animation-timing-function: cubic-bezier(.8, 0, 1, 1)
	}

	50% {
		transform: none;
		animation-timing-function: cubic-bezier(0, 0, .2, 1)
	}
}

.animate-bounce {
	animation: bounce 1s infinite
}

@keyframes spin {
	to {
		transform: rotate(1turn)
	}
}

.animate-spin {
	animation: spin 1s linear infinite
}

.cursor-not-allowed {
	cursor: not-allowed
}

.cursor-pointer {
	cursor: pointer
}

.resize {
	resize: both
}

.grid-cols-1 {
	grid-template-columns: repeat(1, minmax(0, 1fr))
}

.grid-cols-2 {
	grid-template-columns: repeat(2, minmax(0, 1fr))
}

.grid-cols-3 {
	grid-template-columns: repeat(3, minmax(0, 1fr))
}

.flex-col {
	flex-direction: column
}

.flex-wrap {
	flex-wrap: wrap
}

.items-start {
	align-items: flex-start
}

.items-center {
	align-items: center
}

.justify-center {
	justify-content: center
}

.justify-between {
	justify-content: space-between
}

.gap-12 {
	gap: 3rem
}

.gap-2 {
	gap: .5rem
}

.gap-3 {
	gap: .75rem
}

.gap-4 {
	gap: 1rem
}

.gap-6 {
	gap: 1.5rem
}

.gap-8 {
	gap: 2rem
}

.space-x-3>:not([hidden])~:not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(.75rem * var(--tw-space-x-reverse));
	margin-left: calc(.75rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-4>:not([hidden])~:not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(1rem * var(--tw-space-x-reverse));
	margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-6>:not([hidden])~:not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(1.5rem * var(--tw-space-x-reverse));
	margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-x-8>:not([hidden])~:not([hidden]) {
	--tw-space-x-reverse: 0;
	margin-right: calc(2rem * var(--tw-space-x-reverse));
	margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-2>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(.5rem * var(--tw-space-y-reverse))
}

.space-y-3>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(.75rem * var(--tw-space-y-reverse))
}

.space-y-4>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1rem * var(--tw-space-y-reverse))
}

.space-y-6>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(1.5rem * var(--tw-space-y-reverse))
}

.space-y-8>:not([hidden])~:not([hidden]) {
	--tw-space-y-reverse: 0;
	margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
	margin-bottom: calc(2rem * var(--tw-space-y-reverse))
}

.overflow-hidden {
	overflow: hidden
}

.overflow-x-auto {
	overflow-x: auto
}

.overflow-y-auto {
	overflow-y: auto
}

.break-all {
	word-break: break-all
}

.rounded {
	border-radius: .25rem
}

.rounded-2xl {
	border-radius: 1rem
}

.rounded-full {
	border-radius: 9999px
}

.rounded-lg {
	border-radius: .5rem
}

.rounded-xl {
	border-radius: .75rem
}

.border {
	border-width: 1px
}

.border-4 {
	border-width: 4px
}

.border-b {
	border-bottom-width: 1px
}

.border-b-2 {
	border-bottom-width: 2px
}

.border-t {
	border-top-width: 1px
}

.border-t-2 {
	border-top-width: 2px
}

.border-blue-100 {
	--tw-border-opacity: 1;
	border-color: rgb(219 234 254/var(--tw-border-opacity, 1))
}

.border-blue-300 {
	--tw-border-opacity: 1;
	border-color: rgb(147 197 253/var(--tw-border-opacity, 1))
}

.border-blue-600 {
	--tw-border-opacity: 1;
	border-color: rgb(37 99 235/var(--tw-border-opacity, 1))
}

.border-blue-800 {
	--tw-border-opacity: 1;
	border-color: rgb(30 64 175/var(--tw-border-opacity, 1))
}

.border-gray-100 {
	--tw-border-opacity: 1;
	border-color: rgb(243 244 246/var(--tw-border-opacity, 1))
}

.border-gray-200 {
	--tw-border-opacity: 1;
	border-color: rgb(229 231 235/var(--tw-border-opacity, 1))
}

.border-gray-300 {
	--tw-border-opacity: 1;
	border-color: rgb(209 213 219/var(--tw-border-opacity, 1))
}

.border-gray-400 {
	--tw-border-opacity: 1;
	border-color: rgb(156 163 175/var(--tw-border-opacity, 1))
}

.border-gray-800 {
	--tw-border-opacity: 1;
	border-color: rgb(31 41 55/var(--tw-border-opacity, 1))
}

.border-gray-800\/50 {
	border-color: rgba(31, 41, 55, .5)
}

.border-transparent {
	border-color: transparent
}

.border-t-blue-500 {
	--tw-border-opacity: 1;
	border-top-color: rgb(59 130 246/var(--tw-border-opacity, 1))
}

.border-opacity-40 {
	--tw-border-opacity: 0.4
}

.bg-black {
	--tw-bg-opacity: 1;
	background-color: rgb(0 0 0/var(--tw-bg-opacity, 1))
}

.bg-blue-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(219 234 254/var(--tw-bg-opacity, 1))
}

.bg-blue-50 {
	--tw-bg-opacity: 1;
	background-color: rgb(239 246 255/var(--tw-bg-opacity, 1))
}

.bg-blue-500 {
	--tw-bg-opacity: 1;
	background-color: rgb(59 130 246/var(--tw-bg-opacity, 1))
}

.bg-blue-600 {
	--tw-bg-opacity: 1;
	background-color: rgb(37 99 235/var(--tw-bg-opacity, 1))
}

.bg-gray-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(243 244 246/var(--tw-bg-opacity, 1))
}

.bg-gray-50 {
	--tw-bg-opacity: 1;
	background-color: rgb(249 250 251/var(--tw-bg-opacity, 1))
}

.bg-gray-700 {
	--tw-bg-opacity: 1;
	background-color: rgb(55 65 81/var(--tw-bg-opacity, 1))
}

.bg-gray-800 {
	--tw-bg-opacity: 1;
	background-color: rgb(31 41 55/var(--tw-bg-opacity, 1))
}

.bg-gray-900 {
	--tw-bg-opacity: 1;
	background-color: rgb(17 24 39/var(--tw-bg-opacity, 1))
}

.bg-gray-900\/50 {
	background-color: rgba(17, 24, 39, .5)
}

.bg-gray-950 {
	--tw-bg-opacity: 1;
	background-color: rgb(3 7 18/var(--tw-bg-opacity, 1))
}

.bg-green-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(220 252 231/var(--tw-bg-opacity, 1))
}

.bg-green-50 {
	--tw-bg-opacity: 1;
	background-color: rgb(240 253 244/var(--tw-bg-opacity, 1))
}

.bg-purple-500\/90 {
	background-color: rgba(168, 85, 247, .9)
}

.bg-purple-600 {
	--tw-bg-opacity: 1;
	background-color: rgb(147 51 234/var(--tw-bg-opacity, 1))
}

.bg-red-100 {
	--tw-bg-opacity: 1;
	background-color: rgb(254 226 226/var(--tw-bg-opacity, 1))
}

.bg-red-50 {
	--tw-bg-opacity: 1;
	background-color: rgb(254 242 242/var(--tw-bg-opacity, 1))
}

.bg-white {
	--tw-bg-opacity: 1;
	background-color: rgb(255 255 255/var(--tw-bg-opacity, 1))
}

.bg-white\/60 {
	background-color: hsla(0, 0%, 100%, .6)
}

.bg-white\/80 {
	background-color: hsla(0, 0%, 100%, .8)
}

.bg-opacity-50 {
	--tw-bg-opacity: 0.5
}

.bg-opacity-80 {
	--tw-bg-opacity: 0.8
}

.bg-gradient-to-b {
	background-image: linear-gradient(to bottom, var(--tw-gradient-stops))
}

.bg-gradient-to-br {
	background-image: linear-gradient(to bottom right, var(--tw-gradient-stops))
}

.bg-gradient-to-r {
	background-image: linear-gradient(to right, var(--tw-gradient-stops))
}

.from-blue-400 {
	--tw-gradient-from: #60a5fa var(--tw-gradient-from-position);
	--tw-gradient-to: rgba(96, 165, 250, 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-blue-50 {
	--tw-gradient-from: #eff6ff var(--tw-gradient-from-position);
	--tw-gradient-to: rgba(239, 246, 255, 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-blue-500 {
	--tw-gradient-from: #3b82f6 var(--tw-gradient-from-position);
	--tw-gradient-to: rgba(59, 130, 246, 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-blue-600 {
	--tw-gradient-from: #2563eb var(--tw-gradient-from-position);
	--tw-gradient-to: rgba(37, 99, 235, 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-blue-900 {
	--tw-gradient-from: #1e3a8a var(--tw-gradient-from-position);
	--tw-gradient-to: rgba(30, 58, 138, 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-red-500 {
	--tw-gradient-from: #ef4444 var(--tw-gradient-from-position);
	--tw-gradient-to: rgba(239, 68, 68, 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.from-white {
	--tw-gradient-from: #fff var(--tw-gradient-from-position);
	--tw-gradient-to: hsla(0, 0%, 100%, 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.via-blue-50\/80 {
	--tw-gradient-to: rgba(239, 246, 255, 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), rgba(239, 246, 255, .8) var(--tw-gradient-via-position), var(--tw-gradient-to)
}

.via-blue-600 {
	--tw-gradient-to: rgba(37, 99, 235, 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), #2563eb var(--tw-gradient-via-position), var(--tw-gradient-to)
}

.via-white {
	--tw-gradient-to: hsla(0, 0%, 100%, 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), #fff var(--tw-gradient-via-position), var(--tw-gradient-to)
}

.to-blue-100 {
	--tw-gradient-to: #dbeafe var(--tw-gradient-to-position)
}

.to-blue-50 {
	--tw-gradient-to: #eff6ff var(--tw-gradient-to-position)
}

.to-blue-600 {
	--tw-gradient-to: #2563eb var(--tw-gradient-to-position)
}

.to-blue-700 {
	--tw-gradient-to: #1d4ed8 var(--tw-gradient-to-position)
}

.to-blue-950 {
	--tw-gradient-to: #172554 var(--tw-gradient-to-position)
}

.to-indigo-50 {
	--tw-gradient-to: #eef2ff var(--tw-gradient-to-position)
}

.to-indigo-600 {
	--tw-gradient-to: #4f46e5 var(--tw-gradient-to-position)
}

.to-red-600 {
	--tw-gradient-to: #dc2626 var(--tw-gradient-to-position)
}

.to-white {
	--tw-gradient-to: #fff var(--tw-gradient-to-position)
}

.bg-clip-text {
	background-clip: text
}

.object-contain {
	object-fit: contain
}

.object-cover {
	object-fit: cover
}

.p-1 {
	padding: .25rem
}

.p-2 {
	padding: .5rem
}

.p-3 {
	padding: .75rem
}

.p-4 {
	padding: 1rem
}

.p-5 {
	padding: 1.25rem
}

.p-6 {
	padding: 1.5rem
}

.p-8 {
	padding: 2rem
}

.px-0\.5 {
	padding-left: .125rem;
	padding-right: .125rem
}

.px-2 {
	padding-left: .5rem;
	padding-right: .5rem
}

.px-3 {
	padding-left: .75rem;
	padding-right: .75rem
}

.px-4 {
	padding-left: 1rem;
	padding-right: 1rem
}

.px-6 {
	padding-left: 1.5rem;
	padding-right: 1.5rem
}

.px-8 {
	padding-left: 2rem;
	padding-right: 2rem
}

.py-1 {
	padding-top: .25rem;
	padding-bottom: .25rem
}

.py-1\.5 {
	padding-top: .375rem;
	padding-bottom: .375rem
}

.py-12 {
	padding-top: 3rem;
	padding-bottom: 3rem
}

.py-16 {
	padding-top: 4rem;
	padding-bottom: 4rem
}

.py-2 {
	padding-top: .5rem;
	padding-bottom: .5rem
}

.py-20 {
	padding-top: 5rem;
	padding-bottom: 5rem
}

.py-3 {
	padding-top: .75rem;
	padding-bottom: .75rem
}

.py-3\.5 {
	padding-top: .875rem;
	padding-bottom: .875rem
}

.py-4 {
	padding-top: 1rem;
	padding-bottom: 1rem
}

.py-6 {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem
}

.py-8 {
	padding-top: 2rem;
	padding-bottom: 2rem
}

.pb-20 {
	padding-bottom: 5rem
}

.pb-6 {
	padding-bottom: 1.5rem
}

.pr-0 {
	padding-right: 0
}

.pt-16 {
	padding-top: 4rem
}

.pt-20 {
	padding-top: 5rem
}

.pt-24 {
	padding-top: 6rem
}

.pt-4 {
	padding-top: 1rem
}

.pt-44 {
	padding-top: 11rem
}

.pt-8 {
	padding-top: 2rem
}

.text-center {
	text-align: center
}

.font-mono {
	font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
}

.text-2xl {
	font-size: 1.5rem;
	line-height: 2rem
}

.text-3xl {
	font-size: 1.875rem;
	line-height: 2.25rem
}

.text-4xl {
	font-size: 2.25rem;
	line-height: 2.5rem
}

.text-5xl {
	font-size: 3rem;
	line-height: 1
}

.text-base {
	font-size: 1rem;
	line-height: 1.5rem
}

.text-lg {
	font-size: 1.125rem;
	line-height: 1.75rem
}

.text-sm {
	font-size: .875rem;
	line-height: 1.25rem
}

.text-xl {
	font-size: 1.25rem;
	line-height: 1.75rem
}

.text-xs {
	font-size: .75rem;
	line-height: 1rem
}

.font-bold {
	font-weight: 700
}

.font-extrabold {
	font-weight: 800
}

.font-medium {
	font-weight: 500
}

.font-semibold {
	font-weight: 600
}

.uppercase {
	text-transform: uppercase
}

.capitalize {
	text-transform: capitalize
}

.not-italic {
	font-style: normal
}

.leading-relaxed {
	line-height: 1.625
}

.leading-tight {
	line-height: 1.25
}

.tracking-wider {
	letter-spacing: .05em
}

.text-black {
	--tw-text-opacity: 1;
	color: rgb(0 0 0/var(--tw-text-opacity, 1))
}

.text-blue-100 {
	--tw-text-opacity: 1;
	color: rgb(219 234 254/var(--tw-text-opacity, 1))
}

.text-blue-200 {
	--tw-text-opacity: 1;
	color: rgb(191 219 254/var(--tw-text-opacity, 1))
}

.text-blue-300 {
	--tw-text-opacity: 1;
	color: rgb(147 197 253/var(--tw-text-opacity, 1))
}

.text-blue-400 {
	--tw-text-opacity: 1;
	color: rgb(96 165 250/var(--tw-text-opacity, 1))
}

.text-blue-500 {
	--tw-text-opacity: 1;
	color: rgb(59 130 246/var(--tw-text-opacity, 1))
}

.text-blue-600 {
	--tw-text-opacity: 1;
	color: rgb(37 99 235/var(--tw-text-opacity, 1))
}

.text-blue-700 {
	--tw-text-opacity: 1;
	color: rgb(29 78 216/var(--tw-text-opacity, 1))
}

.text-blue-800 {
	--tw-text-opacity: 1;
	color: rgb(30 64 175/var(--tw-text-opacity, 1))
}

.text-blue-800\/90 {
	color: rgba(30, 64, 175, .9)
}

.text-blue-900 {
	--tw-text-opacity: 1;
	color: rgb(30 58 138/var(--tw-text-opacity, 1))
}

.text-blue-900\/80 {
	color: rgba(30, 58, 138, .8)
}

.text-gray-400 {
	--tw-text-opacity: 1;
	color: rgb(156 163 175/var(--tw-text-opacity, 1))
}

.text-gray-500 {
	--tw-text-opacity: 1;
	color: rgb(107 114 128/var(--tw-text-opacity, 1))
}

.text-gray-600 {
	--tw-text-opacity: 1;
	color: rgb(75 85 99/var(--tw-text-opacity, 1))
}

.text-gray-700 {
	--tw-text-opacity: 1;
	color: rgb(55 65 81/var(--tw-text-opacity, 1))
}

.text-gray-800 {
	--tw-text-opacity: 1;
	color: rgb(31 41 55/var(--tw-text-opacity, 1))
}

.text-gray-900 {
	--tw-text-opacity: 1;
	color: rgb(17 24 39/var(--tw-text-opacity, 1))
}

.text-green-700 {
	--tw-text-opacity: 1;
	color: rgb(21 128 61/var(--tw-text-opacity, 1))
}

.text-green-800 {
	--tw-text-opacity: 1;
	color: rgb(22 101 52/var(--tw-text-opacity, 1))
}

.text-purple-400 {
	--tw-text-opacity: 1;
	color: rgb(192 132 252/var(--tw-text-opacity, 1))
}

.text-red-500 {
	--tw-text-opacity: 1;
	color: rgb(239 68 68/var(--tw-text-opacity, 1))
}

.text-red-700 {
	--tw-text-opacity: 1;
	color: rgb(185 28 28/var(--tw-text-opacity, 1))
}

.text-red-800 {
	--tw-text-opacity: 1;
	color: rgb(153 27 27/var(--tw-text-opacity, 1))
}

.text-transparent {
	color: transparent
}

.text-white {
	--tw-text-opacity: 1;
	color: rgb(255 255 255/var(--tw-text-opacity, 1))
}

.text-white\/80 {
	color: hsla(0, 0%, 100%, .8)
}

.opacity-0 {
	opacity: 0
}

.opacity-10 {
	opacity: .1
}

.opacity-100 {
	opacity: 1
}

.opacity-5 {
	opacity: .05
}

.opacity-70 {
	opacity: .7
}

.opacity-90 {
	opacity: .9
}

.opacity-95 {
	opacity: .95
}

.shadow {
	--tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px -1px rgba(0, 0, 0, .1);
	--tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color)
}

.shadow,
.shadow-2xl {
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-2xl {
	--tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25);
	--tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color)
}

.shadow-lg {
	--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
	--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color)
}

.shadow-lg,
.shadow-md {
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-md {
	--tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
	--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color)
}

.shadow-sm {
	--tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
	--tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color)
}

.shadow-sm,
.shadow-xl {
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-xl {
	--tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);
	--tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color)
}

.blur-sm {
	--tw-blur: blur(4px)
}

.blur-sm,
.invert {
	filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.invert {
	--tw-invert: invert(100%)
}

.sepia {
	--tw-sepia: sepia(100%)
}

.filter,
.sepia {
	filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.backdrop-blur-md {
	--tw-backdrop-blur: blur(12px)
}

.backdrop-blur-md,
.backdrop-blur-sm {
	-webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
	backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.backdrop-blur-sm {
	--tw-backdrop-blur: blur(4px)
}

.transition {
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.transition-all {
	transition-property: all;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.transition-colors {
	transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.transition-opacity {
	transition-property: opacity;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.transition-shadow {
	transition-property: box-shadow;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.transition-transform {
	transition-property: transform;
	transition-timing-function: cubic-bezier(.4, 0, .2, 1);
	transition-duration: .15s
}

.duration-300 {
	transition-duration: .3s
}

@font-face {
	font-family: Urbanist;
	src: url(/_next/static/media/urbanist.6f0aec6a.woff2) format("woff2"), url(/_next/static/media/urbanist.39ef6165.woff) format("woff");
	font-weight: 400;
	font-style: normal
}

@keyframes fadeIn {
	0% {
		opacity: 0
	}

	to {
		opacity: 1
	}
}

::-webkit-scrollbar {
	width: 6px;
	height: 6px
}

::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, .12);
	border-radius: 6px;
	border: 2px solid transparent;
	background-clip: content-box
}

::-webkit-scrollbar-thumb:hover {
	background-color: rgba(0, 0, 0, .14)
}

::-webkit-scrollbar-thumb:active {
	background-color: rgba(0, 0, 0, .15)
}

::-webkit-scrollbar-track {
	background-color: transparent
}

@supports (scrollbar-color:auto) {
	* {
		scrollbar-color: rgba(0, 0, 0, .1) transparent;
		scrollbar-width: thin
	}
}

.animate-fade-in {
	animation: fadeIn .5s ease-out forwards
}

.hover\:scale-105:hover {
	--tw-scale-x: 1.05;
	--tw-scale-y: 1.05
}

.hover\:scale-105:hover,
.hover\:scale-110:hover {
	transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:scale-110:hover {
	--tw-scale-x: 1.1;
	--tw-scale-y: 1.1
}

.hover\:border-purple-500\/30:hover {
	border-color: rgba(168, 85, 247, .3)
}

.hover\:bg-blue-50:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(239 246 255/var(--tw-bg-opacity, 1))
}

.hover\:bg-blue-700:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(29 78 216/var(--tw-bg-opacity, 1))
}

.hover\:bg-gray-100:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(243 244 246/var(--tw-bg-opacity, 1))
}

.hover\:bg-gray-200:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(229 231 235/var(--tw-bg-opacity, 1))
}

.hover\:bg-gray-50:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(249 250 251/var(--tw-bg-opacity, 1))
}

.hover\:bg-green-100:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(220 252 231/var(--tw-bg-opacity, 1))
}

.hover\:bg-purple-700:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(126 34 206/var(--tw-bg-opacity, 1))
}

.hover\:bg-red-100:hover {
	--tw-bg-opacity: 1;
	background-color: rgb(254 226 226/var(--tw-bg-opacity, 1))
}

.hover\:from-blue-600:hover {
	--tw-gradient-from: #2563eb var(--tw-gradient-from-position);
	--tw-gradient-to: rgba(37, 99, 235, 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.hover\:from-blue-700:hover {
	--tw-gradient-from: #1d4ed8 var(--tw-gradient-from-position);
	--tw-gradient-to: rgba(29, 78, 216, 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.hover\:to-blue-700:hover {
	--tw-gradient-to: #1d4ed8 var(--tw-gradient-to-position)
}

.hover\:to-indigo-700:hover {
	--tw-gradient-to: #4338ca var(--tw-gradient-to-position)
}

.hover\:text-blue-500:hover {
	--tw-text-opacity: 1;
	color: rgb(59 130 246/var(--tw-text-opacity, 1))
}

.hover\:text-blue-600:hover {
	--tw-text-opacity: 1;
	color: rgb(37 99 235/var(--tw-text-opacity, 1))
}

.hover\:text-purple-400:hover {
	--tw-text-opacity: 1;
	color: rgb(192 132 252/var(--tw-text-opacity, 1))
}

.hover\:text-white:hover {
	--tw-text-opacity: 1;
	color: rgb(255 255 255/var(--tw-text-opacity, 1))
}

.hover\:opacity-100:hover {
	opacity: 1
}

.hover\:shadow-lg:hover {
	--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -4px rgba(0, 0, 0, .1);
	--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color)
}

.hover\:shadow-lg:hover,
.hover\:shadow-md:hover {
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.hover\:shadow-md:hover {
	--tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .1);
	--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color)
}

.hover\:shadow-xl:hover {
	--tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);
	--tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.focus\:border-transparent:focus {
	border-color: transparent
}

.focus\:outline-none:focus {
	outline: 2px solid transparent;
	outline-offset: 2px
}

.focus\:ring-2:focus {
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color)
}

.focus\:ring-2:focus,
.focus\:ring-4:focus {
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.focus\:ring-4:focus {
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color)
}

.focus\:ring-blue-300:focus {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgb(147 197 253/var(--tw-ring-opacity, 1))
}

.focus\:ring-blue-500:focus {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgb(59 130 246/var(--tw-ring-opacity, 1))
}

.focus\:ring-opacity-50:focus {
	--tw-ring-opacity: 0.5
}

.disabled\:cursor-not-allowed:disabled {
	cursor: not-allowed
}

.disabled\:opacity-50:disabled {
	opacity: .5
}

.group:hover .group-hover\:bg-blue-200 {
	--tw-bg-opacity: 1;
	background-color: rgb(191 219 254/var(--tw-bg-opacity, 1))
}

.group:hover .group-hover\:bg-purple-500\/10 {
	background-color: rgba(168, 85, 247, .1)
}

.group:hover .group-hover\:from-blue-600 {
	--tw-gradient-from: #2563eb var(--tw-gradient-from-position);
	--tw-gradient-to: rgba(37, 99, 235, 0) var(--tw-gradient-to-position);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.group:hover .group-hover\:to-blue-700 {
	--tw-gradient-to: #1d4ed8 var(--tw-gradient-to-position)
}

.group:hover .group-hover\:text-blue-600 {
	--tw-text-opacity: 1;
	color: rgb(37 99 235/var(--tw-text-opacity, 1))
}

.group:hover .group-hover\:text-purple-400 {
	--tw-text-opacity: 1;
	color: rgb(192 132 252/var(--tw-text-opacity, 1))
}

@media (min-width:640px) {
	.sm\:h-16 {
		height: 4rem
	}

	.sm\:h-6 {
		height: 1.5rem
	}

	.sm\:w-16 {
		width: 4rem
	}

	.sm\:w-6 {
		width: 1.5rem
	}

	.sm\:grid-cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr))
	}

	.sm\:grid-cols-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr))
	}

	.sm\:flex-row {
		flex-direction: row
	}

	.sm\:gap-3 {
		gap: .75rem
	}

	.sm\:gap-6 {
		gap: 1.5rem
	}

	.sm\:space-y-4>:not([hidden])~:not([hidden]) {
		--tw-space-y-reverse: 0;
		margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
		margin-bottom: calc(1rem * var(--tw-space-y-reverse))
	}

	.sm\:space-y-6>:not([hidden])~:not([hidden]) {
		--tw-space-y-reverse: 0;
		margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
		margin-bottom: calc(1.5rem * var(--tw-space-y-reverse))
	}

	.sm\:p-4 {
		padding: 1rem
	}

	.sm\:p-6 {
		padding: 1.5rem
	}

	.sm\:p-8 {
		padding: 2rem
	}

	.sm\:px-6 {
		padding-left: 1.5rem;
		padding-right: 1.5rem
	}

	.sm\:px-8 {
		padding-left: 2rem;
		padding-right: 2rem
	}

	.sm\:py-4 {
		padding-top: 1rem;
		padding-bottom: 1rem
	}

	.sm\:pt-32 {
		padding-top: 8rem
	}

	.sm\:pt-6 {
		padding-top: 1.5rem
	}

	.sm\:text-left {
		text-align: left
	}

	.sm\:text-4xl {
		font-size: 2.25rem;
		line-height: 2.5rem
	}

	.sm\:text-\[0\.7rem\] {
		font-size: .7rem
	}

	.sm\:text-lg {
		font-size: 1.125rem;
		line-height: 1.75rem
	}

	.sm\:text-xl {
		font-size: 1.25rem;
		line-height: 1.75rem
	}
}

@media (min-width:768px) {
	.md\:mb-0 {
		margin-bottom: 0
	}

	.md\:h-14 {
		height: 3.5rem
	}

	.md\:h-5 {
		height: 1.25rem
	}

	.md\:w-1\/3 {
		width: 33.333333%
	}

	.md\:w-1\/4 {
		width: 25%
	}

	.md\:w-2\/3 {
		width: 66.666667%
	}

	.md\:w-5 {
		width: 1.25rem
	}

	.md\:w-auto {
		width: auto
	}

	.md\:grid-cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr))
	}

	.md\:grid-cols-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr))
	}

	.md\:grid-cols-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr))
	}

	.md\:flex-row {
		flex-direction: row
	}

	.md\:p-10 {
		padding: 2.5rem
	}

	.md\:p-8 {
		padding: 2rem
	}

	.md\:px-1 {
		padding-left: .25rem;
		padding-right: .25rem
	}

	.md\:px-6 {
		padding-left: 1.5rem;
		padding-right: 1.5rem
	}

	.md\:pr-8 {
		padding-right: 2rem
	}

	.md\:pt-24 {
		padding-top: 6rem
	}

	.md\:text-3xl {
		font-size: 1.875rem;
		line-height: 2.25rem
	}

	.md\:text-4xl {
		font-size: 2.25rem;
		line-height: 2.5rem
	}

	.md\:text-5xl {
		font-size: 3rem;
		line-height: 1
	}

	.md\:text-7xl {
		font-size: 4.5rem;
		line-height: 1
	}

	.md\:text-sm {
		font-size: .875rem;
		line-height: 1.25rem
	}

	.md\:text-xl {
		font-size: 1.25rem;
		line-height: 1.75rem
	}
}

@media (min-width:1024px) {
	.lg\:flex {
		display: flex
	}

	.lg\:hidden {
		display: none
	}

	.lg\:grid-cols-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr))
	}
}