<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="icon" href="" type="image/x-icon" />
		<title>Book Manager</title>
	</head>
	<body>
		<nav>
			<a href="index.html">
				<div>
					<img
						src="assets/images/logoBooks.svg"
						alt="Book Manager Logo"
						id="logoSvg"
					/>
					<div>Book Manager</div>
				</div>
			</a>
			<div>
				<span>
					<a href="#">Home</a>
					<a href="#">Library</a>
					<a href="#">Add Book</a>
					<a href="#">Search</a>
					<a href="#">Dashboard</a>
					<a href="#">Contact</a>
				</span>
			</div>
			<div>       
				<button id="btnLogin">Login</button>
				<button id="btnSignUp">Sign Up</button>
			</div>
		</nav>
		<main id="home">
			<section>
				<div>
					<!-- background -->
					<img
						src=""
						alt="Background Books"
						id="backgroundBooks"
				</div>
				<div>
					<h1><span>Manage Your Library Smarter</span></h1>
					<p>
						Organize, track, and explore your personal library with our intuitive
						book management system.
					</p>
					<div>
						<a href="">Add New Book</a>
						<a href="">Browse Library</a>
					</div>
				</div>
			</section>
		</main>
		<main id="stats">
			<div>
			 <div>
				<div>
					<!-- Numbers Total Books -->
					<div></div>
					<!-- Graph Total Books -->
					<div></div>
				</div>
				<div>
					<!-- Added This Month -->
					<div></div>
					<!-- Graph Added This Month -->
					<div></div>
				</div>
				<div>
					<!-- Total Views -->
					<div></div>
					<!-- Graph Total Views -->
					<div></div>
				</div>
				<div>
					<!-- Categories Books -->
					<div></div>
					<!-- Graph Categories Books --> 
					<div></div>
				</div>
			 </div>
			</div>
		</main>
		<main id="projects">
			<section>
				<div>
					
				</div>
			</section>
		</main>
		<main id="contact"></main>
		<main id="contact"></main>
		<main id="contact"></main>
		<footer></footer>
	</body>
</html>
