spring.application.name=Bookm-web

# Database
spring.datasource.url=${DATABASE_URL:jdbc:mysql://centerbeam.proxy.rlwy.net:37430/railway}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:XXElBNJrbvYDsHtBLECnHoMZeDPMzBeP}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=${PORT:8080}

# Base URL для Swagger (HTTPS на production)
app.base-url=${APP_BASE_URL:http://localhost:8080}
